apply plugin: 'java'
apply plugin: 'application'
version = '1.0'
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = "Main.mainAtm"

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'mysql:mysql-connector-java:8.0.11'
}

jar{
        manifest {
        attributes 'Main-Class': 'Main.mainAtm'
    }
}

run {
standardInput = System.in
}