apply plugin: 'java'
apply plugin: 'application'
version = '1.0'
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = "Main.mainAtm"

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'mysql:mysql-connector-java:8.0.11'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'rpi-sense-hat-lib',
                'Implementation-Version': version,
                'Main-Class': 'Main.mainAtm'
    }
    baseName = project.name
    from { 
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

run {
standardInput = System.in
}